<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-image: url('1.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            background-repeat: no-repeat;
            
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .logo {
            font-size: 24px;
            color: rgb(230, 110, 12);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-right: -100px;
        }
        
        nav ul li {
            margin: 0 30px;

        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 0.5s;
        }
        nav ul li a:hover  {
            border: 1px solid white;
            letter-spacing: 1px;
            border-radius: 5px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
        }
        
        .search-bar input {
            padding: 5px;
            font-size: 20px;
            border: 0.5px solid rgb(230, 110, 12);
            outline: none;
            border-radius: 5px;
            margin-right: 10px;
            z-index: 1;
            color:white;
            background-color: black;
        }
        
        .search-bar button {
            padding: 10px;
            background-color: rgb(230, 110, 12);
            border: none;
            color: white;
            cursor: pointer;
            width: 100px;
            margin-left: -22px;
            z-index: 2;
        }
        
        .main-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 100px);
            padding: 0 50px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -50px;
        }
        
        .course-info h1 {
            font-size: 48px;
        }
        
        .course-info h1 span {
            color: rgb(230, 110, 12);
        }
        
        .course-info p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .course-info button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(230, 110, 12);
            color: rgb(10, 10, 10);
            cursor: pointer;
            border-radius: 15px;
            width:200px;
        }
        
        .login-box {
            background-color: black;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            
        }
        
        .login-box h2 {
            margin-bottom: 20px;
            color: rgb(230, 110, 12);
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }
        
        .login-box form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            color: white;
            background-color: black;
            margin-bottom: 25px;
            border-bottom: 1px solid rgb(230, 110, 12);
        }
        
        .login-box form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(230, 110, 12);
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 5px;

        }
        
        .signup-link, .social-login {
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        
        .signup-link a {
            color: rgb(230, 110, 12);
            text-decoration: none;
        }
       /* Ordinateurs de bureau et plus grands */
@media (min-width: 1025px) {
    .main-section {
        flex-direction: row;
    }
}

/* Tablettes en paysage et en portrait */
@media (max-width: 1024px) and (min-width: 769px) {
    .main-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        text-align: center;
    }
    
    .course-info, .login-box {
        width: 100%;
        margin-bottom: 20px;
    }

    nav ul {
        margin-right: 0;
    }

    nav ul li {
        margin: 0 15px;
    }
}

/* Téléphones mobiles en portrait */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .search-bar {
        margin-top: 25px;
        width: 100%;
        justify-content: center;
    }

    .search-bar input {
        width: 70%;
        margin-right: 0;
    }

    .search-bar button {
        width: 30%;
        margin-left: 0;
    }

    .main-section {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .course-info h1 {
        font-size: 32px;
    }

    .course-info p {
        font-size: 16px;
    }

    .course-info button {
        width: 100%;
    }

    .login-box {
        width: 100%;
        margin-top: 20px;
    }
}

    </style>
    
<body>
    <div class="body">
    <header>
        <div class="logo">WebDev</div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Type to text">
            <button>Search</button>
        </div>
    </header>

    <section class="main-section">
        <div class="course-info">
            <h1>Web Design & <br><span>Development</span>  <br>Course</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus  <br>a quae totam ipsa illum minus laudantium?</p>
            <button>JOIN US</button>
        </div>
        <div class="login-box">
            <h2>Login Here</h2>
            <form>
                <input type="email" placeholder="Enter Email Here">
                <input type="password" placeholder="Enter Password Here">
                <button type="submit">Login</button>
                <div class="signup-link">
                    Don't have an account <a href="#">Sign up here</a>
                </div>
                <div class="social-login">
                    Log in with
                </div>
            </form>
        </div>
    </section>
</div>
</body>
</html>

</body>
</html>